[33mcommit 122ea40a69f9e10f5bf7fcfb33cec4279ea1ec62[m[33m ([m[1;36mHEAD -> [m[1;32mfajar[m[33m, [m[1;31morigin/fajar[m[33m)[m
Author: fajar <fajar.anwarimaulana99@gmail.com>
Date:   Sun Sep 24 21:18:30 2023 +0700

    new update CRUD country

[33mcommit 1ccda5eeefb17f324c9f986e3a9fff98003985f7[m
Author: fajar <fajar.anwarimaulana99@gmail.com>
Date:   Sun Sep 24 16:48:09 2023 +0700

    update

[33mcommit efbb5676a4f1ce0d5fe685c7c4f723c4d526db64[m
Author: fajar <fajar.anwarimaulana99@gmail.com>
Date:   Fri Sep 22 08:55:13 2023 +0700

    final end

[33mcommit a7afe61a3063b831746cc154b18bbf5c7b7f3a80[m
Author: fajar <fajar.anwarimaulana99@gmail.com>
Date:   Thu Sep 21 20:23:44 2023 +0700

    final

[33mcommit b0c9a30c041fd47420c82027af30ba6718faaf4b[m
Author: fajar <fajar.anwarimaulana99@gmail.com>
Date:   Thu Sep 21 16:36:05 2023 +0700

    add jps and mysql connector

[33mcommit 7bc8d163f40e192c0d4ee24b18b4ad957523fb69[m
Author: fajar <fajar.anwarimaulana99@gmail.com>
Date:   Thu Sep 21 16:22:07 2023 +0700

    serverAPP project
