#port
server.port = 9000
# server.servlet.context-path = /v1

# Connection Database
spring.datasource.url=jdbc:mysql://localhost:3306/mcc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#ketika dev, untuk production hilangkan show-sql
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
