# port
server.port = 777
server.servlet.context-path=/v1


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/belajarsql
spring.datasource.username=root
spring.datasource.password=
# driver dari mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# pernulisan syntax SQL 8 (Hibernate JPA)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# setiap spring dijalankan akan create and drop table.
spring.jpa.hibernate.ddl-auto=update
# menampilkan query sql saat aplikasi spring berjalan.
spring.jpa.show-sql=true


# JMS (Java Mail Sender)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = metrodataacedemy@gmail.com
spring.mail.password = thns lwye vqyd rvel
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true