#port
#server.port=8090
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mcc81
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JMS (Java Mail Sender)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = metrodataacedemy@gmail.com
spring.mail.password = thns lwye vqyd rvel
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true