# port 
server.port = 9000

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=

#Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Java Mail Sender(JMS)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danisfira.nr@gmail.com
spring.mail.password=swxr qhhy zztv iiqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Security
# spring.security.user.name = budi
# spring.security.user.password = budi
