server.port=8090
# server.servlet.context-path = /v1
server.error.include-stacktrace=never


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mcc
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#jms(java mail sender)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = tikaakha@gmail.com
spring.mail.password = tflx wmpw covq ppav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring security
# spring.security.user.name = budi
# spring.security.user.password = budi
