# port
server.port = 777
# driver dari mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# url untuk akses database
spring.datasource.url=jdbc:mysql://localhost:3306/belajarsql
spring.datasource.username=root
spring.datasource.password=
# pernulisan syntax SQL 8
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# setiap spring dijalankan akan create and drop table.
spring.jpa.hibernate.ddl-auto=update
# menampilkan query sql saat aplikasi spring berjalan.
spring.jpa.show-sql=true