# port
server.port = 9000

# Database Connection
spring.datasource.url = jdbc:mysql://localhost:3307/db_mcc81
spring.datasource.username = fuzi
spring.datasource.password = kucing
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
