server.port = 8212

# database connection
# 3306 digunakan untuk menghubungkan dengan port xampp (lihat mysql di xampp)nya 
# lalu test_project adalah nama tabel nya
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=
# ini adalah sebuah class yang digunakan untuk menyambungkan antara mysql dengan java 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 