#port
server.port = 13000

spring.datasource.url=jdbc:mysql://localhost:3306/springtutorial1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# hibernate JPA
spring.jpa.hibernate.ddl-auto= update

# digunakan untuk menampilkan query pada local (dilarang jika sudah dideploy)
spring.jpa.show-sql=true