#port
server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/springtutorial1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# hibernate JPA
spring.jpa.hibernate.ddl-auto= update

# digunakan untuk menampilkan query pada local (dilarang jika sudah dideploy)
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = crustercrew7@gmail.com
spring.mail.password = jaik avix mctd rpoh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

springfox.documentation.swagger-ui.enabled=true

# spring security
#spring.security.user.name=user
#spring.security.user.password= Rahasia2020!!@@
