#port
server.port = 9000
server.servlet.context-path = /v1

# Connection Database
spring.datasource.url=jdbc:mysql://localhost:3307/db_mcc81
# spring.datasource.url=jdbc:mysql://localhost:3306/mcc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#ketika dev, untuk production hilangkan show-sql
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = arifhanif2000@gmail.com
spring.mail.password = uwnh rhll xqpg oqgg
# spring.config.import=optional:file:./config/application-local.properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# spring.security.user.name = budi
# spring.security.user.password = budi