<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table, td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_image_3 .v-container-padding-padding {
                padding: 40px 0px 0px !important;
            }

            #u_content_image_3 .v-src-width {
                width: auto !important;
            }

            #u_content_image_3 .v-src-max-width {
                max-width: 100% !important;
            }

            #u_content_heading_6 .v-container-padding-padding {
                padding: 20px 10px 40px !important;
            }

            #u_content_heading_6 .v-font-size {
                font-size: 20px !important;
            }

            #u_content_text_deprecated_7 .v-container-padding-padding {
                padding: 30px 10px 10px !important;
            }

            #u_content_text_deprecated_8 .v-container-padding-padding {
                padding: 10px 10px 30px !important;
            }
        }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
          type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f8f8fc;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f8f8fc;width:100%"
         cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="background-color: #f8f8fc;"><![endif]-->


                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                         style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 0px;background-color: transparent;" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                            <tr style="background-color: transparent;"><![endif]-->

                            <!--[if (mso)|(IE)]>
                            <td align="center" width="600"
                                style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_image_3" style="font-family:'Open Sans',sans-serif;"
                                               role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="v-container-padding-padding"
                                                    style="overflow-wrap:break-word;word-break:break-word;padding:25px 0px 0px;font-family:'Open Sans',sans-serif;"
                                                    align="left">

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 0px;padding-left: 0px;"
                                                                align="center">

                                                                <img align="center" border="0" src="https://img.freepik.com/free-vector/telecommuting-concept-illustration_114360-1600.jpg?w=900&t=st=1696135338~exp=1696135938~hmac=a514a98552f6b49a06893ef74d1eedb9511571c25c4b9e3b99062c8704b96981"
                                                                     alt="Hero Image" title="Hero Image"
                                                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 58%;max-width: 348px;"
                                                                     width="348" class="v-src-width v-src-max-width"/>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>


                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                         style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 0px;background-color: transparent;" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                            <tr style="background-color: transparent;"><![endif]-->

                            <!--[if (mso)|(IE)]>
                            <td align="center" width="600"
                                style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_heading_6" style="font-family:'Open Sans',sans-serif;"
                                               role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="v-container-padding-padding"
                                                    style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 50px;font-family:'Open Sans',sans-serif;"
                                                    align="left">

                                                    <h1 class="v-font-size"
                                                        style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">
                                                        <strong>Surat Izin Cuti Periode 2023</strong></h1>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>


                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                         style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 0px;background-color: transparent;" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                            <tr style="background-color: transparent;"><![endif]-->

                            <!--[if (mso)|(IE)]>
                            <td align="center" width="600"
                                style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_text_deprecated_7" style="font-family:'Open Sans',sans-serif;"
                                               role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="v-container-padding-padding"
                                                    style="overflow-wrap:break-word;word-break:break-word;padding:50px 50px 0px;font-family:'Open Sans',sans-serif;"
                                                    align="left">

                                                    <div class="v-font-size"
                                                         style="font-size: 14px; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                                        <p style="line-height: 140%; font-size: 14px;"><span th:text="${date}" style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22.4px;"><strong>20 Feb, 2023</strong></span>
                                                        </p>
                                                        <p style="line-height: 140%; font-size: 14px;"> </p>
                                                        <p style="margin: 0px 0px 1rem; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif; color: #212529; font-size: 16px; white-space: normal; background-color: #ffffff; line-height: 140%;">
                                                          Perihal : Permohonan cuti tahunan
                                                          <br style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif;"/>
                                                          Kepada Yth,
                                                          <br style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif;"/>
                                                          Kepala HRD PT Maju Jaya
                                                          <br style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif;"/>
                                                          Di tempat
                                                        </p>
                                                        <p style="margin: 0px 0px 1rem; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif; color: #212529; font-size: 16px; white-space: normal; background-color: #ffffff; line-height: 140%;">Dengan hormat,</p>
                                                        <p style="margin: 0px 0px 1rem; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif; color: #212529; font-size: 16px; white-space: normal; background-color: #ffffff; line-height: 140%;">Yang bertanda tangan di bawah ini:</p>
                                                        <p style="margin: 0px 0px 1rem; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif; color: #212529; font-size: 16px; white-space: normal; background-color: #ffffff; line-height: 140%;">
                                                          Nama : <span th:text="${name}" >Juven Martiandi</span>
                                                          <br style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif;"/>
                                                          Jabatan : Staff
                                                          <br style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif;"/>
                                                          Divisi : IT</p>
                                                        <p style="margin: 0px 0px 1rem; padding: 0px; box-sizing: border-box; font-family: Manrope, sans-serif; color: #212529; font-size: 16px; white-space: normal; background-color: #ffffff; line-height: 140%;">
                                                            Bermaksud mengajukan cuti tahunan selama 7 hari, terhitung sejak
                                                            tanggal 1 Oktober 2023  sampai dengan tanggal 7 Oktober 2023.
                                                            Demikian surat permohonan cuti ini saya ajukan. Atas
                                                            perhatiannya saya ucapkan terima kasih.</p>
                                                    </div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table id="u_content_text_deprecated_8" style="font-family:'Open Sans',sans-serif;"
                                               role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="v-container-padding-padding"
                                                    style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 50px 50px;font-family:'Open Sans',sans-serif;"
                                                    align="left">

                                                    <div class="v-font-size"
                                                         style="font-size: 14px; line-height: 160%; text-align: left; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 160%;">Regards,</p>
                                                        <p style="font-size: 14px; line-height: 160%;"> </p>
                                                        <p style="font-size: 14px; line-height: 160%;"><strong><span th:text="${name}">Ursklap</span></strong></p>
                                                    </div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
            </td>
        </tr>
      </tbody>
  </table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
