<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 350px;
            margin: 0 auto;
            padding: 40px;
            background: #0bd3f7;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2712c3;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;

            if (username === "" || password === "" || phone === "") {
                alert("Semua kolom harus diisi!");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <form th:object="${registrationRequest}" th:action="@{/registration/{id}(id=${id})}" method="post">
        <h1>Form Login</h1>

            <input type="text" 
            id="username" 
            name="username" 
            placeholder="Username" 
            th:field="*{username}"
            >
            <input type="password" 
            id="password" 
            name="password" 
            placeholder="Password" 
            th:field="*{password}"
            >
            <input type="text" 
            id="phone"
            name="phone"
            placeholder="Phone" 
            th:field="*{phone}"
            >
            
            <input type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>